.StateflowOnramp0,
.StateflowOnramp1,
.StateflowOnramp2,
.StateflowOnramp3,
.StateflowOnramp4,
.StateflowOnramp5,
.StateflowOnramp6,
.StateflowOnramp7,
.StateflowOnramp8,
.StateflowOnramp9 { background-image: url('StateflowOnramp_icons.png'); width: 16px; height: 16px; }

.StateflowOnramp0 { background-position: -0px; }
.StateflowOnramp1 { background-position: -16px; }
.StateflowOnramp2 { background-position: -32px; }
.StateflowOnramp3 { background-position: -48px; }
.StateflowOnramp4 { background-position: -64px; }
.StateflowOnramp5 { background-position: -80px; }
.StateflowOnramp6 { background-position: -96px; }
.StateflowOnramp7 { background-position: -112px; }
.StateflowOnramp8 { background-position: -128px; }
.StateflowOnramp9 { background-position: -144px; }
